{
  "name": "LabFlow App",
  "short_name": "LabFlow",
  "description": "Gestión de Solicitudes de Laboratorio",
  "start_url": "/LabFlow/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/LabFlow/public/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/LabFlow/public/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/LabFlow/public/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}